<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-G3-767">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-hL-XLl">
                                        <rect key="frame" x="16" y="30" width="351" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cnQ-hL-XLl" firstAttribute="leading" secondItem="ngp-G3-767" secondAttribute="leading" constant="16" id="TQn-bq-EX9"/>
                                    <constraint firstAttribute="trailing" secondItem="cnQ-hL-XLl" secondAttribute="trailing" constant="8" id="qxf-vH-mPo"/>
                                    <constraint firstAttribute="bottom" secondItem="cnQ-hL-XLl" secondAttribute="bottom" constant="8" id="r0l-Ys-S1I"/>
                                    <constraint firstAttribute="height" constant="80" id="wKE-Hl-Tgx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageBackgroundSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-f6-mNa">
                                <rect key="frame" x="0.0" y="95" width="227" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="oBL-hD-BA5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageBackgroundSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-dR-OM2">
                                <rect key="frame" x="0.0" y="165" width="356" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Breathe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHV-Rq-VTb">
                                <rect key="frame" x="50" y="107" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="ORW-Sz-t0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just give me a second to get things in order and then we can get started." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBJ-WG-j1C">
                                <rect key="frame" x="50" y="177" width="294" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="ScrollView Background"/>
                        <constraints>
                            <constraint firstItem="ngp-G3-767" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0X9-el-IfQ"/>
                            <constraint firstItem="ngp-G3-767" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2wx-PP-itd"/>
                            <constraint firstItem="ftb-f6-mNa" firstAttribute="top" secondItem="ngp-G3-767" secondAttribute="bottom" constant="15" id="8Op-bS-ikg"/>
                            <constraint firstItem="QBJ-WG-j1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="D5f-Ce-KYw"/>
                            <constraint firstItem="QBJ-WG-j1C" firstAttribute="trailing" secondItem="dS0-dR-OM2" secondAttribute="trailing" constant="-12" id="Hpb-zt-thl"/>
                            <constraint firstItem="dS0-dR-OM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JFf-kG-EF5"/>
                            <constraint firstItem="ngp-G3-767" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Lmk-4D-bD3"/>
                            <constraint firstItem="QBJ-WG-j1C" firstAttribute="top" secondItem="dS0-dR-OM2" secondAttribute="top" constant="12" id="QLH-6B-HvU"/>
                            <constraint firstItem="gHV-Rq-VTb" firstAttribute="bottom" secondItem="ftb-f6-mNa" secondAttribute="bottom" constant="-12" id="WBQ-dL-jc6"/>
                            <constraint firstItem="dS0-dR-OM2" firstAttribute="top" secondItem="ftb-f6-mNa" secondAttribute="bottom" constant="16" id="Ypp-gc-HHu"/>
                            <constraint firstItem="gHV-Rq-VTb" firstAttribute="top" secondItem="ftb-f6-mNa" secondAttribute="top" constant="12" id="aVh-2u-zxU"/>
                            <constraint firstItem="gHV-Rq-VTb" firstAttribute="trailing" secondItem="ftb-f6-mNa" secondAttribute="trailing" constant="-12" id="geP-Ex-avT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QBJ-WG-j1C" secondAttribute="trailing" constant="16" id="kqz-3w-TB2"/>
                            <constraint firstItem="ftb-f6-mNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="liY-2v-1P7"/>
                            <constraint firstItem="gHV-Rq-VTb" firstAttribute="leading" secondItem="ftb-f6-mNa" secondAttribute="leading" constant="50" id="r20-l8-Uh4"/>
                            <constraint firstItem="QBJ-WG-j1C" firstAttribute="bottom" secondItem="dS0-dR-OM2" secondAttribute="bottom" constant="-12" id="tNG-re-Xev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="MessageBackgroundSmall.png" width="355" height="54"/>
        <namedColor name="ScrollView Background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
