<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byk-pA-yvJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="TYV-Aw-Tnz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="byk-pA-yvJ" customClass="PageViewController" customModule="Breathe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCc-Rn-P4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3745" y="505"/>
        </scene>
        <!--Commands View Controller-->
        <scene sceneID="pew-ga-5cH">
            <objects>
                <viewController storyboardIdentifier="CommandsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zhE-le-rvQ" customClass="CommandsViewController" customModule="Breathe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RO7-4S-qhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klh-5b-Ffh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-1u-RC1">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZH2-rK-G1B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="zhE-le-rvQ" eventType="touchUpInside" id="ReW-bv-HiG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Jr-1u-RC1" firstAttribute="leading" secondItem="klh-5b-Ffh" secondAttribute="leading" id="2qB-vy-izb"/>
                                    <constraint firstItem="3Jr-1u-RC1" firstAttribute="centerX" secondItem="klh-5b-Ffh" secondAttribute="centerX" id="Rt2-3T-Hq6"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jr-1u-RC1" secondAttribute="trailing" id="cjT-YT-5vk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-Lh-3vF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-Kz-eCC">
                                        <rect key="frame" x="16" y="30" width="351" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RRa-Kz-eCC" secondAttribute="trailing" constant="8" id="8Uy-Bf-lKj"/>
                                    <constraint firstItem="RRa-Kz-eCC" firstAttribute="leading" secondItem="hdH-Lh-3vF" secondAttribute="leading" constant="16" id="LQD-l3-WEc"/>
                                    <constraint firstAttribute="bottom" secondItem="RRa-Kz-eCC" secondAttribute="bottom" constant="8" id="Ppp-Hj-ZWZ"/>
                                    <constraint firstAttribute="height" constant="80" id="WkY-d2-Vj6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lYg-DW-RTj">
                                <rect key="frame" x="0.0" y="80" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zhE-le-rvQ" id="y6K-IR-9NH"/>
                                    <outlet property="delegate" destination="zhE-le-rvQ" id="GpY-WR-bkC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Jr-1u-RC1" firstAttribute="top" secondItem="lYg-DW-RTj" secondAttribute="bottom" id="9ky-Mg-xZE"/>
                            <constraint firstItem="lYg-DW-RTj" firstAttribute="leading" secondItem="Z5h-Ot-8Sc" secondAttribute="leading" id="LCb-3I-I9p"/>
                            <constraint firstAttribute="bottom" secondItem="klh-5b-Ffh" secondAttribute="bottom" id="XK0-6d-0sZ"/>
                            <constraint firstItem="lYg-DW-RTj" firstAttribute="top" secondItem="hdH-Lh-3vF" secondAttribute="bottom" id="ZmK-Qf-fDT"/>
                            <constraint firstItem="hdH-Lh-3vF" firstAttribute="leading" secondItem="Z5h-Ot-8Sc" secondAttribute="leading" id="aLO-dF-5wv"/>
                            <constraint firstItem="klh-5b-Ffh" firstAttribute="leading" secondItem="Z5h-Ot-8Sc" secondAttribute="leading" id="cDK-Ws-gTm"/>
                            <constraint firstItem="klh-5b-Ffh" firstAttribute="top" secondItem="RO7-4S-qhf" secondAttribute="top" id="cyX-GP-T6Z"/>
                            <constraint firstItem="hdH-Lh-3vF" firstAttribute="top" secondItem="RO7-4S-qhf" secondAttribute="top" id="hbQ-6M-I4Z"/>
                            <constraint firstItem="Z5h-Ot-8Sc" firstAttribute="bottom" secondItem="lYg-DW-RTj" secondAttribute="bottom" constant="50" id="lKd-Hv-BAS"/>
                            <constraint firstItem="klh-5b-Ffh" firstAttribute="trailing" secondItem="Z5h-Ot-8Sc" secondAttribute="trailing" id="m7r-jv-rrH"/>
                            <constraint firstItem="lYg-DW-RTj" firstAttribute="trailing" secondItem="Z5h-Ot-8Sc" secondAttribute="trailing" id="tiF-fm-Kz1"/>
                            <constraint firstItem="hdH-Lh-3vF" firstAttribute="trailing" secondItem="Z5h-Ot-8Sc" secondAttribute="trailing" id="ziG-Ss-ooo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5h-Ot-8Sc"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="klh-5b-Ffh" id="glp-GA-ZId"/>
                        <outlet property="closeButtonOutlet" destination="3Jr-1u-RC1" id="ZZl-tT-Pdd"/>
                        <outlet property="tableView" destination="lYg-DW-RTj" id="KOE-Pm-W1k"/>
                        <outlet property="topBar" destination="hdH-Lh-3vF" id="4F7-bV-f25"/>
                        <outlet property="topBarLabel" destination="RRa-Kz-eCC" id="Upv-mh-a5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJp-cz-rQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6516" y="1230.1349325337333"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="AXC-Ir-FZO">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ytg-GR-Odp" customClass="HistoryViewController" customModule="Breathe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aV-IX-ZJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ior-Uf-6vk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO2-J8-LTa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwH-4d-h8Z">
                                        <rect key="frame" x="16" y="30" width="351" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7jW-Ss-PsV"/>
                                    <constraint firstAttribute="bottom" secondItem="JwH-4d-h8Z" secondAttribute="bottom" constant="8" id="OJ1-6A-A3d"/>
                                    <constraint firstItem="JwH-4d-h8Z" firstAttribute="leading" secondItem="KO2-J8-LTa" secondAttribute="leading" constant="16" id="rP5-UR-vz1"/>
                                    <constraint firstAttribute="trailing" secondItem="JwH-4d-h8Z" secondAttribute="trailing" constant="8" id="xoH-hQ-oRU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-vk-sVU">
                                <rect key="frame" x="0.0" y="80" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ytg-GR-Odp" id="HPx-mB-mJI"/>
                                    <outlet property="delegate" destination="ytg-GR-Odp" id="FQn-bG-JfH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-A3-2La">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7nx-YL-6Oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="ytg-GR-Odp" eventType="touchUpInside" id="HUr-lf-w30"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b7g-A3-2La" firstAttribute="top" secondItem="hu1-vk-sVU" secondAttribute="bottom" id="55e-59-uAR"/>
                            <constraint firstItem="b7g-A3-2La" firstAttribute="centerX" secondItem="0aV-IX-ZJg" secondAttribute="centerX" id="D4I-qK-1w1"/>
                            <constraint firstItem="ri1-XA-hzR" firstAttribute="bottom" secondItem="b7g-A3-2La" secondAttribute="bottom" id="EXg-RI-4qc"/>
                            <constraint firstItem="KO2-J8-LTa" firstAttribute="leading" secondItem="ri1-XA-hzR" secondAttribute="leading" id="GpZ-mw-NGa"/>
                            <constraint firstItem="ri1-XA-hzR" firstAttribute="trailing" secondItem="b7g-A3-2La" secondAttribute="trailing" id="MP9-Qz-Y1X"/>
                            <constraint firstItem="hu1-vk-sVU" firstAttribute="trailing" secondItem="ri1-XA-hzR" secondAttribute="trailing" id="Mff-VO-ECj"/>
                            <constraint firstItem="ior-Uf-6vk" firstAttribute="leading" secondItem="ri1-XA-hzR" secondAttribute="leading" id="Szx-Yd-TBg"/>
                            <constraint firstItem="ior-Uf-6vk" firstAttribute="top" secondItem="0aV-IX-ZJg" secondAttribute="top" id="Tk6-PA-cDq"/>
                            <constraint firstItem="ior-Uf-6vk" firstAttribute="bottom" secondItem="0aV-IX-ZJg" secondAttribute="bottom" id="YKx-lu-VPn"/>
                            <constraint firstItem="hu1-vk-sVU" firstAttribute="top" secondItem="KO2-J8-LTa" secondAttribute="bottom" id="aAi-Kn-mfz"/>
                            <constraint firstItem="b7g-A3-2La" firstAttribute="leading" secondItem="ri1-XA-hzR" secondAttribute="leading" id="cAx-Pc-odb"/>
                            <constraint firstItem="KO2-J8-LTa" firstAttribute="top" secondItem="0aV-IX-ZJg" secondAttribute="top" id="eTd-mM-hic"/>
                            <constraint firstItem="hu1-vk-sVU" firstAttribute="leading" secondItem="ri1-XA-hzR" secondAttribute="leading" id="fBt-Iv-mUp"/>
                            <constraint firstItem="KO2-J8-LTa" firstAttribute="trailing" secondItem="ri1-XA-hzR" secondAttribute="trailing" id="sSo-y8-2va"/>
                            <constraint firstItem="ior-Uf-6vk" firstAttribute="trailing" secondItem="ri1-XA-hzR" secondAttribute="trailing" id="v7l-PH-xbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ri1-XA-hzR"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="ior-Uf-6vk" id="sWH-tQ-YJt"/>
                        <outlet property="closeButton" destination="b7g-A3-2La" id="SnD-ZB-put"/>
                        <outlet property="tableView" destination="hu1-vk-sVU" id="xdL-JX-tbX"/>
                        <outlet property="topBar" destination="KO2-J8-LTa" id="hPn-Ji-QoP"/>
                        <outlet property="topBarLabel" destination="JwH-4d-h8Z" id="qET-A0-aNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqH-hS-IXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5746.3999999999996" y="1234.6326836581711"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="mr7-vQ-NSp">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="96d-Or-EFk" customClass="SettingsViewController" customModule="Breathe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDx-8O-x0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-vx-Hr8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-NI-Tas">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yut-wQ-fyZ">
                                                <rect key="frame" x="16" y="30" width="351" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DFK-8a-rG2"/>
                                            <constraint firstAttribute="trailing" secondItem="Yut-wQ-fyZ" secondAttribute="trailing" constant="8" id="GXF-7w-hq2"/>
                                            <constraint firstAttribute="bottom" secondItem="Yut-wQ-fyZ" secondAttribute="bottom" constant="8" id="JZO-D1-vMC"/>
                                            <constraint firstItem="Yut-wQ-fyZ" firstAttribute="leading" secondItem="LLZ-NI-Tas" secondAttribute="leading" constant="16" id="UMN-tD-r6r"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nY-I5-eiw">
                                        <rect key="frame" x="0.0" y="80" width="375" height="537"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="96d-Or-EFk" id="fFS-rN-nrB"/>
                                            <outlet property="delegate" destination="96d-Or-EFk" id="DND-gq-P8B"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-xr-Ioa">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3yQ-eN-4IW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="96d-Or-EFk" eventType="touchUpInside" id="ilS-8D-BOq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bsz-xr-Ioa" firstAttribute="centerX" secondItem="PhI-vx-Hr8" secondAttribute="centerX" id="6bT-cG-fsm"/>
                                    <constraint firstItem="9nY-I5-eiw" firstAttribute="top" secondItem="LLZ-NI-Tas" secondAttribute="bottom" id="8ia-fH-H4e"/>
                                    <constraint firstItem="bsz-xr-Ioa" firstAttribute="leading" secondItem="PhI-vx-Hr8" secondAttribute="leading" id="9gW-0U-ecl"/>
                                    <constraint firstItem="9nY-I5-eiw" firstAttribute="leading" secondItem="PhI-vx-Hr8" secondAttribute="leading" id="Eu1-Mg-veQ"/>
                                    <constraint firstItem="9nY-I5-eiw" firstAttribute="bottom" secondItem="bsz-xr-Ioa" secondAttribute="top" id="IN3-k2-PQV"/>
                                    <constraint firstItem="LLZ-NI-Tas" firstAttribute="leading" secondItem="PhI-vx-Hr8" secondAttribute="leading" id="J8y-ES-BhX"/>
                                    <constraint firstAttribute="trailing" secondItem="9nY-I5-eiw" secondAttribute="trailing" id="Nvx-gM-kcH"/>
                                    <constraint firstAttribute="trailing" secondItem="LLZ-NI-Tas" secondAttribute="trailing" id="asp-A1-ibL"/>
                                    <constraint firstItem="LLZ-NI-Tas" firstAttribute="top" secondItem="PhI-vx-Hr8" secondAttribute="top" id="bVd-bp-q45"/>
                                    <constraint firstAttribute="trailing" secondItem="bsz-xr-Ioa" secondAttribute="trailing" id="ixl-Iq-WDA"/>
                                    <constraint firstItem="bsz-xr-Ioa" firstAttribute="top" secondItem="9nY-I5-eiw" secondAttribute="bottom" id="qWf-QP-wrH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PhI-vx-Hr8" firstAttribute="leading" secondItem="x77-u0-zl2" secondAttribute="leading" id="GEE-QG-SIQ"/>
                            <constraint firstItem="PhI-vx-Hr8" firstAttribute="top" secondItem="eDx-8O-x0w" secondAttribute="top" id="bmG-Z2-PeS"/>
                            <constraint firstItem="PhI-vx-Hr8" firstAttribute="trailing" secondItem="x77-u0-zl2" secondAttribute="trailing" id="eHe-A8-WuW"/>
                            <constraint firstItem="bsz-xr-Ioa" firstAttribute="bottom" secondItem="x77-u0-zl2" secondAttribute="bottom" id="tTx-pO-1p1"/>
                            <constraint firstItem="PhI-vx-Hr8" firstAttribute="bottom" secondItem="eDx-8O-x0w" secondAttribute="bottom" id="trN-mq-VhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x77-u0-zl2"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="PhI-vx-Hr8" id="vX9-uq-fn1"/>
                        <outlet property="closeButton" destination="bsz-xr-Ioa" id="YvZ-Wz-T2g"/>
                        <outlet property="tableView" destination="9nY-I5-eiw" id="oBl-6o-6US"/>
                        <outlet property="topBar" destination="LLZ-NI-Tas" id="iSj-VK-0M1"/>
                        <outlet property="topBarLabel" destination="Yut-wQ-fyZ" id="93R-Ww-um1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wve-V4-yVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5084" y="1235.5322338830586"/>
        </scene>
        <!--Child Home View Controller-->
        <scene sceneID="gxH-67-ir3">
            <objects>
                <viewController storyboardIdentifier="ChildHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6wt-Po-PO4" customClass="ChildHomeViewController" customModule="Breathe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCX-if-pPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-c7-HRi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-Xz-VbL">
                                        <rect key="frame" x="16" y="625" width="343" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I help with?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-k6-X5T">
                                                <rect key="frame" x="14" y="8" width="164" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VVw-k6-X5T" secondAttribute="bottom" constant="7" id="0JL-xx-0R2"/>
                                            <constraint firstItem="VVw-k6-X5T" firstAttribute="top" secondItem="qYT-Xz-VbL" secondAttribute="top" constant="8" id="juG-fX-5Jy"/>
                                            <constraint firstItem="VVw-k6-X5T" firstAttribute="leading" secondItem="qYT-Xz-VbL" secondAttribute="leading" constant="14" id="wGt-fv-h9b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qYT-Xz-VbL" firstAttribute="leading" secondItem="5sL-c7-HRi" secondAttribute="leading" constant="16" id="Lr2-mj-Z9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="qYT-Xz-VbL" secondAttribute="bottom" constant="6" id="V3n-iH-Gle"/>
                                    <constraint firstAttribute="trailing" secondItem="qYT-Xz-VbL" secondAttribute="trailing" constant="16" id="dhf-do-o39"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-TU-jYK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-7U-WOm">
                                        <rect key="frame" x="16" y="30" width="351" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dp7-7U-WOm" firstAttribute="leading" secondItem="AlJ-TU-jYK" secondAttribute="leading" constant="16" id="7qV-3b-cnP"/>
                                    <constraint firstAttribute="bottom" secondItem="dp7-7U-WOm" secondAttribute="bottom" constant="8" id="nS2-Xp-PC5"/>
                                    <constraint firstAttribute="height" constant="80" id="nkJ-cu-OoD"/>
                                    <constraint firstAttribute="trailing" secondItem="dp7-7U-WOm" secondAttribute="trailing" constant="8" id="xnO-Qy-9zn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-SR-Ozh">
                                <rect key="frame" x="0.0" y="80" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="ScrollView Background"/>
                        <constraints>
                            <constraint firstItem="GeD-SR-Ozh" firstAttribute="trailing" secondItem="hRU-Kg-0dW" secondAttribute="trailing" id="7PR-G9-4NJ"/>
                            <constraint firstItem="5sL-c7-HRi" firstAttribute="bottom" secondItem="hRU-Kg-0dW" secondAttribute="bottom" id="A9Y-vx-lp4"/>
                            <constraint firstItem="qYT-Xz-VbL" firstAttribute="top" secondItem="GeD-SR-Ozh" secondAttribute="bottom" constant="8" id="DL6-Xg-Ntl"/>
                            <constraint firstItem="5sL-c7-HRi" firstAttribute="trailing" secondItem="hRU-Kg-0dW" secondAttribute="trailing" id="Fbc-bJ-MP6"/>
                            <constraint firstItem="GeD-SR-Ozh" firstAttribute="leading" secondItem="hRU-Kg-0dW" secondAttribute="leading" id="Nes-3i-dNH"/>
                            <constraint firstItem="AlJ-TU-jYK" firstAttribute="leading" secondItem="hRU-Kg-0dW" secondAttribute="leading" id="OK2-yf-20t"/>
                            <constraint firstItem="5sL-c7-HRi" firstAttribute="top" secondItem="fCX-if-pPM" secondAttribute="top" id="YpC-mM-Mf0"/>
                            <constraint firstItem="hRU-Kg-0dW" firstAttribute="bottom" secondItem="GeD-SR-Ozh" secondAttribute="bottom" constant="50" id="idA-my-QMv"/>
                            <constraint firstItem="AlJ-TU-jYK" firstAttribute="trailing" secondItem="hRU-Kg-0dW" secondAttribute="trailing" id="ocd-pj-2nQ"/>
                            <constraint firstItem="5sL-c7-HRi" firstAttribute="leading" secondItem="hRU-Kg-0dW" secondAttribute="leading" id="qxM-Ud-v4y"/>
                            <constraint firstItem="AlJ-TU-jYK" firstAttribute="top" secondItem="fCX-if-pPM" secondAttribute="top" id="rXs-Ie-spo"/>
                            <constraint firstItem="GeD-SR-Ozh" firstAttribute="top" secondItem="AlJ-TU-jYK" secondAttribute="bottom" id="xXA-pq-XYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRU-Kg-0dW"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="5sL-c7-HRi" id="CzC-lT-mBb"/>
                        <outlet property="chatBarButton" destination="qYT-Xz-VbL" id="aY6-ZN-eO7"/>
                        <outlet property="chatBarLabel" destination="VVw-k6-X5T" id="hdz-F9-f9x"/>
                        <outlet property="tableView" destination="GeD-SR-Ozh" id="lrr-Zp-3Ku"/>
                        <outlet property="topBar" destination="AlJ-TU-jYK" id="rmb-Hm-AcG"/>
                        <outlet property="topBarLabel" destination="dp7-7U-WOm" id="BSN-0J-dn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXh-p0-HY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4060" y="1235.5322338830586"/>
        </scene>
        <!--Child Chat View Controller-->
        <scene sceneID="u58-g5-Bo5">
            <objects>
                <viewController storyboardIdentifier="ChildChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QWz-UN-pC6" customClass="ChildChatViewController" customModule="Breathe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gep-mv-IJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62q-tS-Dui">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-bp-GIi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-aa-Og6">
                                        <rect key="frame" x="16" y="30" width="351" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bmh-aa-Og6" firstAttribute="leading" secondItem="vw4-bp-GIi" secondAttribute="leading" constant="16" id="6FH-5p-Q5A"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmh-aa-Og6" secondAttribute="trailing" constant="8" id="NkS-n6-4Tf"/>
                                    <constraint firstAttribute="height" constant="80" id="bbt-u5-MkB"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmh-aa-Og6" secondAttribute="bottom" constant="8" id="kG8-VY-KTA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-77-rFX">
                                <rect key="frame" x="0.0" y="80" width="375" height="537"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2i3-Yt-14e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2i3-Yt-14e" id="dSM-XZ-MdF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-jB-C0k">
                                <rect key="frame" x="16" y="625" width="244.5" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap To Talk To Me" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-IJ-5xe">
                                        <rect key="frame" x="14" y="3" width="119.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zYw-IJ-5xe" firstAttribute="top" secondItem="1BR-jB-C0k" secondAttribute="top" constant="3" id="APd-Wb-Xez"/>
                                    <constraint firstAttribute="bottom" secondItem="zYw-IJ-5xe" secondAttribute="bottom" constant="3" id="Ahj-Ys-6t8"/>
                                    <constraint firstAttribute="trailing" secondItem="zYw-IJ-5xe" secondAttribute="trailing" constant="111" id="Yd9-fe-J9l"/>
                                    <constraint firstItem="zYw-IJ-5xe" firstAttribute="leading" secondItem="1BR-jB-C0k" secondAttribute="leading" constant="14" id="xZJ-S4-72o"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-69-rRf">
                                <rect key="frame" x="0.0" y="617" width="375" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-wI-vg7">
                                <rect key="frame" x="264" y="628" width="95" height="30"/>
                                <color key="backgroundColor" red="0.28772877060000002" green="0.28717336830000001" blue="0.29470703120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sjq-oq-gw1"/>
                                    <constraint firstAttribute="width" constant="95" id="kSo-lm-t9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hurry Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ScrollView Background"/>
                        <constraints>
                            <constraint firstItem="vw4-bp-GIi" firstAttribute="top" secondItem="Gep-mv-IJp" secondAttribute="top" id="25z-Nt-eac"/>
                            <constraint firstItem="bvj-69-rRf" firstAttribute="leading" secondItem="Gep-mv-IJp" secondAttribute="leading" id="4gh-au-6Vt"/>
                            <constraint firstItem="vw4-bp-GIi" firstAttribute="trailing" secondItem="Pn7-3T-SrN" secondAttribute="trailing" id="5Ht-uo-yRb"/>
                            <constraint firstItem="1BR-jB-C0k" firstAttribute="leading" secondItem="Pn7-3T-SrN" secondAttribute="leading" constant="16" id="Asc-TI-D4Z"/>
                            <constraint firstItem="62q-tS-Dui" firstAttribute="trailing" secondItem="Pn7-3T-SrN" secondAttribute="trailing" id="DHT-mu-aNQ"/>
                            <constraint firstItem="62q-tS-Dui" firstAttribute="top" secondItem="Gep-mv-IJp" secondAttribute="top" id="DS2-kl-S4u"/>
                            <constraint firstItem="1BR-jB-C0k" firstAttribute="top" secondItem="YS9-77-rFX" secondAttribute="bottom" constant="8" id="PeU-8j-xzQ"/>
                            <constraint firstItem="62q-tS-Dui" firstAttribute="bottom" secondItem="Gep-mv-IJp" secondAttribute="bottom" id="TrB-Rh-rij"/>
                            <constraint firstItem="62q-tS-Dui" firstAttribute="leading" secondItem="Pn7-3T-SrN" secondAttribute="leading" id="UKc-St-wQW"/>
                            <constraint firstItem="YS9-77-rFX" firstAttribute="top" secondItem="vw4-bp-GIi" secondAttribute="bottom" id="Uey-Bl-VGx"/>
                            <constraint firstItem="cLg-wI-vg7" firstAttribute="centerY" secondItem="1BR-jB-C0k" secondAttribute="centerY" id="W9h-09-JyV"/>
                            <constraint firstItem="bvj-69-rRf" firstAttribute="top" secondItem="YS9-77-rFX" secondAttribute="bottom" id="bCt-uQ-fek"/>
                            <constraint firstItem="Pn7-3T-SrN" firstAttribute="bottom" secondItem="YS9-77-rFX" secondAttribute="bottom" constant="50" id="bTj-GU-OJH"/>
                            <constraint firstItem="vw4-bp-GIi" firstAttribute="leading" secondItem="Pn7-3T-SrN" secondAttribute="leading" id="bdF-5s-GeR"/>
                            <constraint firstItem="YS9-77-rFX" firstAttribute="trailing" secondItem="Pn7-3T-SrN" secondAttribute="trailing" id="cHq-Ro-jnP"/>
                            <constraint firstItem="Pn7-3T-SrN" firstAttribute="bottom" secondItem="1BR-jB-C0k" secondAttribute="bottom" constant="6" id="eid-Gw-bhv"/>
                            <constraint firstItem="YS9-77-rFX" firstAttribute="leading" secondItem="Pn7-3T-SrN" secondAttribute="leading" id="gp4-eR-HRa"/>
                            <constraint firstItem="Pn7-3T-SrN" firstAttribute="trailing" secondItem="cLg-wI-vg7" secondAttribute="trailing" constant="16" id="hYF-iz-Mo5"/>
                            <constraint firstItem="cLg-wI-vg7" firstAttribute="leading" secondItem="1BR-jB-C0k" secondAttribute="trailing" constant="3.5" id="vhz-Z0-kth"/>
                            <constraint firstAttribute="trailing" secondItem="bvj-69-rRf" secondAttribute="trailing" id="wjd-c1-AAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pn7-3T-SrN"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="62q-tS-Dui" id="gQV-LQ-ink"/>
                        <outlet property="chatBarBackground" destination="1BR-jB-C0k" id="9vV-Et-RJu"/>
                        <outlet property="chatBarBottomConstraint" destination="eid-Gw-bhv" id="Ccx-jS-Ilp"/>
                        <outlet property="chatBarTextField" destination="zYw-IJ-5xe" id="aVR-bk-xHQ"/>
                        <outlet property="hurryUpButton" destination="cLg-wI-vg7" id="kCt-Z6-4PG"/>
                        <outlet property="hurryUpWidth" destination="kSo-lm-t9u" id="hiC-13-yUo"/>
                        <outlet property="messageProgressBar" destination="bvj-69-rRf" id="58P-i8-WCS"/>
                        <outlet property="tableView" destination="YS9-77-rFX" id="dF9-Oz-zpd"/>
                        <outlet property="tableViewBottomConstraint" destination="bTj-GU-OJH" id="s44-ta-3eg"/>
                        <outlet property="topBar" destination="vw4-bp-GIi" id="5x5-Si-T8a"/>
                        <outlet property="topBarLabel" destination="Bmh-aa-Og6" id="qmk-fj-2tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH3-c8-Alf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3338.4000000000001" y="1235.5322338830586"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ScrollView Background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
